.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#portfolio {
  padding-top: 3rem;
  padding-bottom: 5rem;
}

h3 {
  text-align: center;
}
.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 2rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1rem 0 1.6rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin: 0.6rem;
  /* align-items: center; */
}

/*----------------------------------------------------------------*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/*----------------------------------------------------------------*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
}
